# AZURE-MICROSERVICES

./: .gitignore  LICENSE  MIGRATION_PLAN.md  PROGRESS_SUMMARY.md  README.md  TERRAFORM_BUGFIXES.md
azure-functions/: host.json  local.settings.json.template  package.json
azure-functions/email-notification/: function.json  index.js
azure-functions/payment-processor/: function.json  index.js
data-pipeline/: synapse-schema.sql
jenkins/: Dockerfile  docker-compose.yml
observability/: prometheus-values.yaml
observability/grafana-dashboards/: README.md
scripts/: bump_image_tag.sh  docker-login-ghcr.sh  package.json  seed-data.js
services/frontend/: next.config.ts  package-lock.json  package.json
services/frontend/app/: globals.css  layout.tsx
services/frontend/app/(admin)/: layout.tsx
services/frontend/app/(auth)/: layout.tsx
services/frontend/app/(main)/: layout.tsx  loading.tsx  page.tsx
services/frontend/components/: ProductCard.tsx  theme-provider.tsx
services/frontend/components/admin/: CategoryActions.tsx  CategoryFormDialog.tsx  OrderActions.tsx  OrderStatusBadge.tsx  ProductActions.tsx  ProductFormDialog.tsx  UserRoleBadge.tsx
services/frontend/components/animations/: FadeIn.tsx
services/frontend/components/cart/: CartItemRow.tsx
services/frontend/components/home/: CategorySlider.tsx  HeroBanner.tsx
services/frontend/components/layout/: Footer.tsx  Navbar.tsx  mode-toggle.tsx
services/frontend/components/orders/: OrderCard.tsx  UserOrderStatusBadge.tsx
services/frontend/components/search/: FilterSidebar.tsx
services/frontend/components/skeletons/: CartItemSkeleton.tsx  OrderTableSkeleton.tsx  ProductCardSkeleton.tsx  ProductDetailSkeleton.tsx
services/frontend/components/ui/: EmptyProductState.tsx  PaginationControl.tsx  PaginationUrlControl.tsx  password-input.tsx  password-strength.tsx  skeleton.tsx  slider.tsx
services/frontend/config/: iconMapping.ts  productOptions.ts
services/frontend/context/: AuthContext.tsx  CartContext.tsx
services/frontend/lib/: apiClient.ts  utils.ts
services/frontend/services/: adminService.ts  authService.ts  categoryService.ts  orderService.ts  page.tsx  productService.ts  userService.ts
services/frontend/types/: auth.ts  cart.ts  dashboard.ts  order.ts  product.ts
services/orders/: Dockerfile  Jenkinsfile  pom.xml
services/orders/chart/: Chart.yaml  values.yaml
services/orders/chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
services/orders/src/main/java/com/example/orders/: OrderServiceApplication.java
services/orders/src/main/java/com/example/orders/config/: OpenApiConfig.java  WebClientConfig.java  WebConfig.java
services/orders/src/main/java/com/example/orders/controller/: OrderController.java
services/orders/src/main/java/com/example/orders/dto/: DashboardStats.java  MonthlyRevenue.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdate.java  ProductDto.java  SendOrderEmailRequest.java  UserDto.java
services/orders/src/main/java/com/example/orders/entity/: Order.java  OrderItem.java  OrderStatus.java
services/orders/src/main/java/com/example/orders/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
services/orders/src/main/java/com/example/orders/repository/: OrderItemRepository.java  OrderRepository.java
services/orders/src/main/java/com/example/orders/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/orders/src/main/java/com/example/orders/service/: OrderService.java  OrderServiceImpl.java  ProductServiceClient.java  ProductServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
services/orders/src/main/resources/: application.properties
services/orders/src/test/java/com/example/orders/: OrderControllerTest.java  OrderNotFoundExceptionTest.java  OrderServiceImplTest.java  ProductServiceClientImplTest.java  SecurityIntegrationTest.java  UserServiceClientImplTest.java
services/orders/src/test/resources/: application.properties
services/products/: Dockerfile  Jenkinsfile  README.md  pom.xml
services/products/chart/: Chart.yaml  values.yaml
services/products/chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
services/products/src/main/java/com/example/products/: DataSeeder.java  ProductServiceApplication.java
services/products/src/main/java/com/example/products/config/: WebConfig.java
services/products/src/main/java/com/example/products/controller/: CategoryController.java  ProductController.java  ReviewController.java
services/products/src/main/java/com/example/products/dto/: CategoryCreateRequest.java  CategoryDto.java  ProductCreateRequest.java  ProductCriteria.java  ProductUpdateRequest.java  ReviewCreateRequest.java  ReviewResponse.java
services/products/src/main/java/com/example/products/entity/: Category.java  Product.java  Review.java
services/products/src/main/java/com/example/products/exception/: ResourceNotFoundException.java
services/products/src/main/java/com/example/products/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecification.java  ReviewRepository.java
services/products/src/main/java/com/example/products/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/products/src/main/java/com/example/products/service/: CategoryService.java  ProductService.java  ReviewService.java
services/products/src/main/resources/: application.properties
services/products/src/test/java/com/example/products/: ProductControllerTest.java  ProductServiceTest.java
services/users/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
services/users/chart/: Chart.yaml  values.yaml
services/users/chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
terraform/: backend.tf  eks.tf  jenkins-ec2.tf  networking.tf  rds.tf
terraform-azure/: README.md  main.tf  outputs.tf  variables.tf
(+57 files in other folders)
